{
    "version": "1.0.0",
    "name": "com.google.cordova.admob-facebook",
    "cordova_name": "AdMob Mediation Adapter for Facebook Audience Network",
    "description": "AdMob Mediation Adapter for Facebook Audience Network",
    "repo": "https://github.com/floatinghotpot/cordova-admob-pro.git",
    "issue": "https://github.com/floatinghotpot/cordova-admob-pro/issues",
    "keywords": [
        "admob",
        "mediation",
        "facebook"
    ],
    "platforms": [
        "android",
        "ios"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0"
        }
    ]
}